In [14]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

In [15]:
flights_df = pd.read_csv('C:/Users/charl/Downloads/Atlanta_01_2023_Flights.csv')

In [16]:
Atl_dept = flights_df[flights_df['ORIGIN_CITY_NAME'] == 'Atlanta, GA']

In [17]:
Atl_dept

,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,ORIGIN_CITY_NAME,DEST_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY_NEW,DEP_DELAY_GROUP,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
2,1,1,7,AA,1051,"Atlanta, GA","Dallas/Fort Worth, TX",1817,1816.0,0.0,-1.0,3,NaN,NaN,NaN,NaN,NaN
4,1,1,7,AA,1151,"Atlanta, GA","Miami, FL",602,553.0,0.0,-1.0,3,NaN,NaN,NaN,NaN,NaN
5,1,1,7,AA,1181,"Atlanta, GA","Washington, DC",1424,1439.0,15.0,1.0,3,NaN,NaN,NaN,NaN,NaN
7,1,1,7,AA,1388,"Atlanta, GA","Miami, FL",1822,1814.0,0.0,-1.0,3,0.0,0.0,19.0,0.0,0.0
8,1,1,7,AA,1411,"Atlanta, GA","Charlotte, NC",1253,1247.0,0.0,-1.0,1,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56161,1,31,2,WN,885,"Atlanta, GA","Orlando, FL",2150,2203.0,13.0,0.0,2,NaN,NaN,NaN,NaN,NaN
56162,1,31,2,WN,923,"Atlanta, GA","Columbus, OH",1110,1110.0,0.0,0.0,2,NaN,NaN,NaN,NaN,NaN
56164,1,31,2,WN,972,"Atlanta, GA","Cleveland, OH",1635,1631.0,0.0,-1.0,3,NaN,NaN,NaN,NaN,NaN
56166,1,31,2,WN,993,"Atlanta, GA","Omaha, NE",900,856.0,0.0,-1.0,4,NaN,NaN,NaN,NaN,NaN
56168,1,31,2,WN,994,"Atlanta, GA","Chicago, IL",2155,2338.0,103.0,6.0,3,0.0,0.0,0.0,0.0,91.0

In [18]:
AA_Atl_depts = Atl_dept[Atl_dept['MKT_UNIQUE_CARRIER'] == 'AA']

In [19]:
AA_Atl_depts

,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,ORIGIN_CITY_NAME,DEST_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY_NEW,DEP_DELAY_GROUP,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
2,1,1,7,AA,1051,"Atlanta, GA","Dallas/Fort Worth, TX",1817,1816.0,0.0,-1.0,3,NaN,NaN,NaN,NaN,NaN
4,1,1,7,AA,1151,"Atlanta, GA","Miami, FL",602,553.0,0.0,-1.0,3,NaN,NaN,NaN,NaN,NaN
5,1,1,7,AA,1181,"Atlanta, GA","Washington, DC",1424,1439.0,15.0,1.0,3,NaN,NaN,NaN,NaN,NaN
7,1,1,7,AA,1388,"Atlanta, GA","Miami, FL",1822,1814.0,0.0,-1.0,3,0.0,0.0,19.0,0.0,0.0
8,1,1,7,AA,1411,"Atlanta, GA","Charlotte, NC",1253,1247.0,0.0,-1.0,1,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54423,1,31,2,AA,5083,"Atlanta, GA","Charlotte, NC",1822,1813.0,0.0,-1.0,1,NaN,NaN,NaN,NaN,NaN
54429,1,31,2,AA,5151,"Atlanta, GA","Philadelphia, PA",1025,1016.0,0.0,-1.0,3,NaN,NaN,NaN,NaN,NaN
54449,1,31,2,AA,663,"Atlanta, GA","Chicago, IL",739,908.0,89.0,5.0,3,89.0,0.0,10.0,0.0,0.0
54451,1,31,2,AA,980,"Atlanta, GA","Dallas/Fort Worth, TX",1409,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN
54453,1,31,2,AA,982,"Atlanta, GA","Dallas/Fort Worth, TX",1219,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN,NaN

In [20]:
AA_Atl_depts = AA_Atl_depts.fillna(0)

In [21]:
AA_Atl_depts

,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,ORIGIN_CITY_NAME,DEST_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY_NEW,DEP_DELAY_GROUP,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
2,1,1,7,AA,1051,"Atlanta, GA","Dallas/Fort Worth, TX",1817,1816.0,0.0,-1.0,3,0.0,0.0,0.0,0.0,0.0
4,1,1,7,AA,1151,"Atlanta, GA","Miami, FL",602,553.0,0.0,-1.0,3,0.0,0.0,0.0,0.0,0.0
5,1,1,7,AA,1181,"Atlanta, GA","Washington, DC",1424,1439.0,15.0,1.0,3,0.0,0.0,0.0,0.0,0.0
7,1,1,7,AA,1388,"Atlanta, GA","Miami, FL",1822,1814.0,0.0,-1.0,3,0.0,0.0,19.0,0.0,0.0
8,1,1,7,AA,1411,"Atlanta, GA","Charlotte, NC",1253,1247.0,0.0,-1.0,1,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54423,1,31,2,AA,5083,"Atlanta, GA","Charlotte, NC",1822,1813.0,0.0,-1.0,1,0.0,0.0,0.0,0.0,0.0
54429,1,31,2,AA,5151,"Atlanta, GA","Philadelphia, PA",1025,1016.0,0.0,-1.0,3,0.0,0.0,0.0,0.0,0.0
54449,1,31,2,AA,663,"Atlanta, GA","Chicago, IL",739,908.0,89.0,5.0,3,89.0,0.0,10.0,0.0,0.0
54451,1,31,2,AA,980,"Atlanta, GA","Dallas/Fort Worth, TX",1409,0.0,0.0,0.0,3,0.0,0.0,0.0,0.0,0.0
54453,1,31,2,AA,982,"Atlanta, GA","Dallas/Fort Worth, TX",1219,0.0,0.0,0.0,3,0.0,0.0,0.0,0.0,0.0

In [22]:
AA_Atl_depts['Total_delay_minutes'] = AA_Atl_depts['DEP_DELAY_NEW'].where(AA_Atl_depts['DEP_DELAY_NEW'] != 0, 0).cumsum()

In [23]:
AA_Atl_depts['Total_deptartures'] = AA_Atl_depts.groupby((AA_Atl_depts['DAY_OF_MONTH'] == 0).cumsum()).cumcount() + 1

In [25]:
AA_Atl_depts['Total_delay_count'] = (AA_Atl_depts['DEP_DELAY_NEW'] != 0).cumsum()

In [26]:
AA_Atl_depts

,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,ORIGIN_CITY_NAME,DEST_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY_NEW,DEP_DELAY_GROUP,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Total_delay_minutes,Total_deptartures,Total_delay_count
2,1,1,7,AA,1051,"Atlanta, GA","Dallas/Fort Worth, TX",1817,1816.0,0.0,-1.0,3,0.0,0.0,0.0,0.0,0.0,0.0,1,0
4,1,1,7,AA,1151,"Atlanta, GA","Miami, FL",602,553.0,0.0,-1.0,3,0.0,0.0,0.0,0.0,0.0,0.0,2,0
5,1,1,7,AA,1181,"Atlanta, GA","Washington, DC",1424,1439.0,15.0,1.0,3,0.0,0.0,0.0,0.0,0.0,15.0,3,1
7,1,1,7,AA,1388,"Atlanta, GA","Miami, FL",1822,1814.0,0.0,-1.0,3,0.0,0.0,19.0,0.0,0.0,15.0,4,1
8,1,1,7,AA,1411,"Atlanta, GA","Charlotte, NC",1253,1247.0,0.0,-1.0,1,0.0,0.0,0.0,0.0,0.0,15.0,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54423,1,31,2,AA,5083,"Atlanta, GA","Charlotte, NC",1822,1813.0,0.0,-1.0,1,0.0,0.0,0.0,0.0,0.0,17934.0,1015,301
54429,1,31,2,AA,5151,"Atlanta, GA","Philadelphia, PA",1025,1016.0,0.0,-1.0,3,0.0,0.0,0.0,0.0,0.0,17934.0,1016,301
54449,1,31,2,AA,663,"Atlanta, GA","Chicago, IL",739,908.0,89.0,5.0,3,89.0,0.0,10.0,0.0,0.0,18023.0,1017,302
54451,1,31,2,AA,980,"Atlanta, GA","Dallas/Fort Worth, TX",1409,0.0,0.0,0.0,3,0.0,0.0,0.0,0.0,0.0,18023.0,1018,302
54453,1,31,2,AA,982,"Atlanta, GA","Dallas/Fort Worth, TX",1219,0.0,0.0,0.0,3,0.0,0.0,0.0,0.0,0.0,18023.0,1019,302