In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

WARNING:tensorflow:From C:\Users\charl\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [2]:
flights_df = pd.read_csv('C:/Users/charl/Downloads/Atlanta_Flights_Status.csv')

In [3]:
filtered_df = flights_df

In [4]:
filtered_df

,Unnamed: 0,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,ORIGIN_CITY_NAME,DEST_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY_NEW,DEP_DELAY_GROUP,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,2,1,1,7,AA,1051,"Atlanta, GA","Dallas/Fort Worth, TX",1817,1816.0,0.0,-1.0,3,0.0,0.0,0.0,0.0,0.0
1,4,1,1,7,AA,1151,"Atlanta, GA","Miami, FL",602,553.0,0.0,-1.0,3,0.0,0.0,0.0,0.0,0.0
2,5,1,1,7,AA,1181,"Atlanta, GA","Washington, DC",1424,1439.0,15.0,1.0,3,0.0,0.0,0.0,0.0,0.0
3,7,1,1,7,AA,1388,"Atlanta, GA","Miami, FL",1822,1814.0,0.0,-1.0,3,0.0,0.0,19.0,0.0,0.0
4,8,1,1,7,AA,1411,"Atlanta, GA","Charlotte, NC",1253,1247.0,0.0,-1.0,1,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223828,59852,9,30,6,WN,712,"Atlanta, GA","Milwaukee, WI",825,824.0,0.0,-1.0,3,0.0,0.0,0.0,0.0,0.0
223829,59854,9,30,6,WN,713,"Atlanta, GA","Phoenix, AZ",1755,1827.0,32.0,2.0,7,5.0,0.0,5.0,0.0,27.0
223830,59856,9,30,6,WN,778,"Atlanta, GA","Orlando, FL",1030,1025.0,0.0,-1.0,2,0.0,0.0,0.0,0.0,0.0
223831,59860,9,30,6,WN,924,"Atlanta, GA","West Palm Beach/Palm Beach, FL",1055,1058.0,3.0,0.0,3,0.0,0.0,0.0,0.0,0.0
223832,59861,9,30,6,WN,951,"Atlanta, GA","Denver, CO",1510,1511.0,1.0,0.0,5,0.0,0.0,0.0,0.0,0.0

In [5]:
selected_carriers = ['AA', 'DL']
AA_DL_Atl_depts = filtered_df[filtered_df['MKT_UNIQUE_CARRIER'].isin(selected_carriers)]

In [6]:
AA_DL_Atl_depts

,Unnamed: 0,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,ORIGIN_CITY_NAME,DEST_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY_NEW,DEP_DELAY_GROUP,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
0,2,1,1,7,AA,1051,"Atlanta, GA","Dallas/Fort Worth, TX",1817,1816.0,0.0,-1.0,3,0.0,0.0,0.0,0.0,0.0
1,4,1,1,7,AA,1151,"Atlanta, GA","Miami, FL",602,553.0,0.0,-1.0,3,0.0,0.0,0.0,0.0,0.0
2,5,1,1,7,AA,1181,"Atlanta, GA","Washington, DC",1424,1439.0,15.0,1.0,3,0.0,0.0,0.0,0.0,0.0
3,7,1,1,7,AA,1388,"Atlanta, GA","Miami, FL",1822,1814.0,0.0,-1.0,3,0.0,0.0,19.0,0.0,0.0
4,8,1,1,7,AA,1411,"Atlanta, GA","Charlotte, NC",1253,1247.0,0.0,-1.0,1,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
223740,59453,9,30,6,DL,966,"Atlanta, GA","Las Vegas, NV",1945,1940.0,0.0,-1.0,7,0.0,0.0,0.0,0.0,0.0
223741,59455,9,30,6,DL,988,"Atlanta, GA","Tampa, FL",1455,1513.0,18.0,1.0,2,0.0,0.0,0.0,0.0,0.0
223742,59457,9,30,6,DL,989,"Atlanta, GA","Ontario, CA",2045,2044.0,0.0,-1.0,8,0.0,0.0,0.0,0.0,0.0
223743,59459,9,30,6,DL,994,"Atlanta, GA","Phoenix, AZ",1350,1342.0,0.0,-1.0,7,0.0,0.0,0.0,0.0,0.0
223744,59460,9,30,6,DL,995,"Atlanta, GA","Denver, CO",1004,1039.0,35.0,2.0,5,0.0,0.0,0.0,0.0,0.0

In [7]:
target_month = 3
filtereddept_df = AA_DL_Atl_depts[AA_DL_Atl_depts['MONTH'] == target_month]

In [8]:
filtereddept_df

,Unnamed: 0,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,ORIGIN_CITY_NAME,DEST_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY_NEW,DEP_DELAY_GROUP,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
45135,1,3,1,3,AA,1008,"Atlanta, GA","Dallas/Fort Worth, TX",1634,1632.0,0.0,-1.0,3,0.0,0.0,0.0,0.0,0.0
45136,4,3,1,3,AA,1046,"Atlanta, GA","Miami, FL",1125,1127.0,2.0,0.0,3,0.0,0.0,0.0,0.0,0.0
45137,6,3,1,3,AA,1151,"Atlanta, GA","Miami, FL",600,553.0,0.0,-1.0,3,0.0,0.0,0.0,0.0,0.0
45138,7,3,1,3,AA,1393,"Atlanta, GA","Los Angeles, CA",1700,1654.0,0.0,-1.0,8,0.0,0.0,32.0,0.0,0.0
45139,8,3,1,3,AA,1411,"Atlanta, GA","Charlotte, NC",1621,1611.0,0.0,-1.0,1,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70307,59683,3,31,5,DL,963,"Atlanta, GA","Ontario, CA",1829,0.0,0.0,0.0,8,0.0,0.0,0.0,0.0,0.0
70308,59685,3,31,5,DL,965,"Atlanta, GA","San Jose, CA",1920,1934.0,14.0,0.0,9,0.0,0.0,0.0,0.0,0.0
70309,59686,3,31,5,DL,966,"Atlanta, GA","Los Angeles, CA",1953,2008.0,15.0,1.0,8,0.0,0.0,0.0,0.0,0.0
70310,59692,3,31,5,DL,987,"Atlanta, GA","Seattle, WA",810,809.0,0.0,-1.0,9,0.0,0.0,0.0,0.0,0.0
70311,59694,3,31,5,DL,989,"Atlanta, GA","Ontario, CA",2119,2119.0,0.0,0.0,8,0.0,0.0,16.0,0.0,0.0

In [10]:
filtereddept_df2 = filtereddept_df.fillna(0)

In [11]:
filtereddept_df2

,Unnamed: 0,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,MKT_UNIQUE_CARRIER,MKT_CARRIER_FL_NUM,ORIGIN_CITY_NAME,DEST_CITY_NAME,CRS_DEP_TIME,DEP_TIME,DEP_DELAY_NEW,DEP_DELAY_GROUP,DISTANCE_GROUP,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY
45135,1,3,1,3,AA,1008,"Atlanta, GA","Dallas/Fort Worth, TX",1634,1632.0,0.0,-1.0,3,0.0,0.0,0.0,0.0,0.0
45136,4,3,1,3,AA,1046,"Atlanta, GA","Miami, FL",1125,1127.0,2.0,0.0,3,0.0,0.0,0.0,0.0,0.0
45137,6,3,1,3,AA,1151,"Atlanta, GA","Miami, FL",600,553.0,0.0,-1.0,3,0.0,0.0,0.0,0.0,0.0
45138,7,3,1,3,AA,1393,"Atlanta, GA","Los Angeles, CA",1700,1654.0,0.0,-1.0,8,0.0,0.0,32.0,0.0,0.0
45139,8,3,1,3,AA,1411,"Atlanta, GA","Charlotte, NC",1621,1611.0,0.0,-1.0,1,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70307,59683,3,31,5,DL,963,"Atlanta, GA","Ontario, CA",1829,0.0,0.0,0.0,8,0.0,0.0,0.0,0.0,0.0
70308,59685,3,31,5,DL,965,"Atlanta, GA","San Jose, CA",1920,1934.0,14.0,0.0,9,0.0,0.0,0.0,0.0,0.0
70309,59686,3,31,5,DL,966,"Atlanta, GA","Los Angeles, CA",1953,2008.0,15.0,1.0,8,0.0,0.0,0.0,0.0,0.0
70310,59692,3,31,5,DL,987,"Atlanta, GA","Seattle, WA",810,809.0,0.0,-1.0,9,0.0,0.0,0.0,0.0,0.0
70311,59694,3,31,5,DL,989,"Atlanta, GA","Ontario, CA",2119,2119.0,0.0,0.0,8,0.0,0.0,16.0,0.0,0.0

In [12]:
X=filtereddept_df2[['CRS_DEP_TIME']]
X

       CRS_DEP_TIME
45135          1634
45136          1125
45137           600
45138          1700
45139          1621
...             ...
70307          1829
70308          1920
70309          1953
70310           810
70311          2119

[22483 rows x 1 columns]

In [13]:
#Scale the feature data, X
from sklearn.preprocessing import StandardScaler
# Scaling the numeric columns
scaler = StandardScaler()
scaler.fit(X)
transformed_data = scaler.transform(X)
# Creating a DataFrame with with the scaled data
transformed_data_df = pd.DataFrame(transformed_data)

transformed_data_df

              0
0      0.315133
1     -0.717599
2     -1.782794
3      0.449044
4      0.288757
...         ...
22478  0.710777
22479  0.895411
22480  0.962366
22481 -1.356716
22482  1.299171

[22483 rows x 1 columns]

In [14]:
from sklearn.decomposition import PCA
# Create a PCA model
pca = PCA(n_components=1)

In [15]:
# Use the PCA model with `fit_transform` to reduce to
# three principal components.
pca_data = pca.fit_transform(transformed_data_df)

pca_dict = {}
for i in range(0,3):
    pca_dict[f'pca{i+1}']=pca_data[:,0]
# Display sample data
pca_df = pd.DataFrame(pca_dict)
pca_df

           pca1      pca2      pca3
0     -0.315133 -0.315133 -0.315133
1      0.717599  0.717599  0.717599
2      1.782794  1.782794  1.782794
3     -0.449044 -0.449044 -0.449044
4     -0.288757 -0.288757 -0.288757
...         ...       ...       ...
22478 -0.710777 -0.710777 -0.710777
22479 -0.895411 -0.895411 -0.895411
22480 -0.962366 -0.962366 -0.962366
22481  1.356716  1.356716  1.356716
22482 -1.299171 -1.299171 -1.299171

[22483 rows x 3 columns]

In [17]:
#Seperate the data into features and targets
is_delayed=filtereddept_df2['DEP_DELAY_GROUP'].tolist()
y=[]
#Determine if the flight was delayed using the DEP_DELAY_NEW column and
#convert to boolean values
for i in is_delayed:
    if i == 0:
        y.append(0)
    else:
        y.append(1)
y = pd.DataFrame(y)
y.value_counts()

1    16881
0     5602
Name: count, dtype: int64

In [18]:
# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(transformed_data_df, y, random_state=78)

In [19]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.

nn_model = tf.keras.models.Sequential()

# First hidden layer
nn_model.add(tf.keras.layers.Dense(units=6, activation="relu", input_dim=1))

# Second hidden layer
nn_model.add(tf.keras.layers.Dense(units=6, activation="relu"))

# Third hidden layer
nn_model.add(tf.keras.layers.Dense(units=6, activation="relu"))

# Output layer
nn_model.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn_model.summary()

WARNING:tensorflow:From C:\Users\charl\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 6)                 12

 dense_1 (Dense)             (None, 6)                 42

 dense_2 (Dense)             (None, 6)                 42

 dense_3 (Dense)             (None, 1)                 7

=================================================================
Total params: 103 (412.00 Byte)
Trainable params: 103 (412.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [20]:
# Compile the model
nn_model.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

WARNING:tensorflow:From C:\Users\charl\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

In [21]:
# Train the model
fit_model = nn_model.fit(X_train, y_train, epochs=20)

Epoch 1/20
WARNING:tensorflow:From C:\Users\charl\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\charl\AppData\Local\Programs\Python\Python311\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

527/527 [==============================] - 2s 2ms/step - loss: 0.5857 - accuracy: 0.7493
Epoch 2/20
527/527 [==============================] - 1s 2ms/step - loss: 0.5592 - accuracy: 0.7547
Epoch 3/20
527/527 [==============================] - 1s 2ms/step - loss: 0.5581 - accuracy: 0.7547
Epoch 4/20
527/527 [==============================] - 1s 2ms/step - loss: 0.5576 - accuracy: 0.7547
Epoch 5/20
527/527 [==============================] - 1s 2ms/step - loss: 0.5575 - accuracy: 0.7547
Epoch 6/20
527/527 [==============================] - 1s 2ms/step - loss: 0.5572 - accuracy: 0.7547
Epoch 7/20
527/527 [==============================] - 1s 2ms/step - loss: 0.5572 - accuracy: 0.7547
Epoch 8/20
527/527 [==============================] - 1s 2ms/step - loss: 0.5572 - accuracy: 0.7547
Epoch 9/20
527/527 [==============================] - 1s 2ms/step - loss: 0.5572 - accuracy: 0.7547
Epoch 10/20
527/527 [==============================] - 1s 2ms/step - loss: 0.5572 - accuracy: 0.7547
Epoch 11/20
527/527 [==============================] - 1s 2ms/step - loss: 0.5570 - accuracy: 0.7547
Epoch 12/20
527/527 [==============================] - 1s 2ms/step - loss: 0.5573 - accuracy: 0.7547
Epoch 13/20
527/527 [==============================] - 1s 2ms/step - loss: 0.5571 - accuracy: 0.7547
Epoch 14/20
527/527 [==============================] - 1s 2ms/step - loss: 0.5571 - accuracy: 0.7547
Epoch 15/20
527/527 [==============================] - 1s 2ms/step - loss: 0.5568 - accuracy: 0.7547
Epoch 16/20
527/527 [==============================] - 1s 2ms/step - loss: 0.5570 - accuracy: 0.7547
Epoch 17/20
527/527 [==============================] - 1s 2ms/step - loss: 0.5569 - accuracy: 0.7547
Epoch 18/20
527/527 [==============================] - 1s 2ms/step - loss: 0.5570 - accuracy: 0.7547
Epoch 19/20
527/527 [==============================] - 1s 2ms/step - loss: 0.5569 - accuracy: 0.7547
Epoch 20/20
527/527 [==============================] - 1s 2ms/step - loss: 0.5569 - accuracy: 0.7547

In [22]:
#Check the model's loss and accuracy 
model_loss, model_accuracy = nn_model.evaluate(X_test,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

176/176 - 0s - loss: 0.5757 - accuracy: 0.7392 - 485ms/epoch - 3ms/step
Loss: 0.5757148265838623, Accuracy: 0.7391923069953918

In [24]:
#Compare the test data to the predictions
predictions = nn_model.predict(X_test).reshape(5621).tolist()
pd.DataFrame({'y_test':y_test[0],'predictions':predictions}).sort_values(by=['predictions']).head(20)

176/176 [==============================] - 0s 941us/step

       y_test  predictions
19868       1     0.750154
14708       0     0.750154
9592        1     0.750154
8096        1     0.750154
13965       1     0.750154
6287        1     0.750238
19273       1     0.750238
5746        0     0.750238
12901       1     0.750238
19991       1     0.750238
8241        1     0.750238
5838        1     0.750238
21681       0     0.750238
11488       1     0.750238
8460        1     0.750238
12994       0     0.750238
16722       1     0.750238
6511        1     0.750238
5948        1     0.750238
15046       1     0.750238